# LiquibaseCassandraExample

./: README.md  generateKeyStores.sh  pom.xml
liquibase/: changelog.sql  changelog.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: CassandraConfiguration.java  LiquibaseRunner.java  LiquibaseSSLEngineFactory.java
src/main/java/com/example/controller/: KeepAliveController.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/repository/entity/: UserEntity.java
src/main/resources/: application.properties  http-trust.jks  identity.jks
